// Footer
footer {
  background: $secondary-color;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 30px;
    .footer-column {
      .footer-logo {
        width: 170px;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
      .social-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        a {
          font-size: 22px;
          color: $light;
        }
      }
      .footer-heading {
        font-size: 18px;
        color: #a1bccc;
        margin-bottom: 25px;
      }
      .menu-list {
        gap: 10px;
        a {
          font-size: 14px;
          font-weight: 400;
          color: $light;
          border-left: 2px solid $accent-color;
          padding-left: 10px;
          transition: all .4s;
          &:hover {
            color:#cccccc;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .copyright {
    p {
      font-size: 12px;
      color: $light;
      font-weight: 400;
      margin: 0;
      line-height: 18px;
    }
  }
}
@media (min-width: 768px) {
  footer {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: 992px) {
  footer {
    .wrapper {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
